apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: java-app-wildfly
  namespace: java-bc
spec:
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: 'https://github.com/BabbarPB08/buildconfig-javatest.git'
      ref: main
    sourceSecret:
      name: github-https
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: DockerImage
        name: quay.io/wildfly/wildfly-s2i:26.1.0.Final
      incremental: false
  output:
    to:
      kind: ImageStreamTag
      name: 'java-app:latest'
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
    - type: GitHub
      github:
        secretReference:
          name: github-webhook
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 1