apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: java-webapp-git
  namespace: java-bc
spec:
  output:
    to:
      kind: ImageStreamTag
      name: 'java-webapp:latest'
  resources: {}
  successfulBuildsHistoryLimit: 2
  failedBuildsHistoryLimit: 1
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        namespace: openshift
        name: 'wildfly-s2i:1.18'
      incremental: false
  source:
    type: Git
    git:
      uri: 'https://github.com/BabbarPB08/buildconfig-javatest.git'
      ref: v2
    sourceSecret:
      name: github-https
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
    - type: GitHub
      github:
        secretReference:
          name: github-webhook
  runPolicy: Serial

